.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 950px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 610px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
